# EDennis.Blazor

./: EDennis.Blazor.sln
EDennis.BlazorHits/: EDennis.BlazorHits.csproj  Program.cs  ServiceInspector.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EDennis.BlazorHits/Data/: AppUserRolesContext.cs  Artist.cs  HitsContext.cs  Song.cs  TestRecords.cs  WeatherForecast.cs
EDennis.BlazorHits/Migrations/: 20230501165610_Initial.Designer.cs  20230501165610_Initial.cs  AppUserRolesContextModelSnapshot.cs  MigrationsCommands.txt
EDennis.BlazorHits/Migrations/Hits/: 20230501165617_Initial.Designer.cs  20230501165617_Initial.cs  HitsContextModelSnapshot.cs
EDennis.BlazorHits/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EDennis.BlazorHits/Properties/: launchSettings.json
EDennis.BlazorHits/Services/: ArtistService.cs  SongService.cs  WeatherForecastService.cs
EDennis.BlazorHits/Shared/: MainLayout.razor  NavMenu.razor
EDennis.BlazorUtils/: EDennis.BlazorUtils.csproj
EDennis.BlazorUtils.Tests/: AppRolesCrudServiceTestFixture.cs  CrudServiceTests_Role.cs  CrudServiceTests_Song.cs  EDennis.BlazorUtils.Tests.csproj  appsettings.Test.json
EDennis.BlazorUtils/Data/Abstractions/: EntityBase.cs  IHasX.cs
EDennis.BlazorUtils/Data/Results/: DynamicLinqResult.cs  PageResult.cs
EDennis.BlazorUtils/Data/Services/: CrudService.cs  CrudServiceDependencies.cs  DbContextService.cs  TestDbContextType.cs  (+1 more)
EDennis.BlazorUtils/Utils/: CrudServiceTestFixture.cs  Extensions.cs  GuidUtils.cs  OptionsMonitor.cs  TypeUtils.cs  XUnitUtils.cs
(+16 files in other folders)
